<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trang Chủ Mod Skin FF - DHA</title>
    <link rel="stylesheet" href="./css/layoutmain.css">
    <style media="screen">
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <header>
      <ul>
        <li><a href="https://honganh52vk.github.io/ModSkinFF/">Trang Chủ</a></li>
        <li><a href="https://honganh52vk.github.io/ModSkinFF/listweapon.html">Danh Sách Súng</a></li>
      </ul>
    </header>

    <div class="navbar"></div>

    <ul>
      <li><a href="weapon/M4A1.html">M4A1</a></li>
      <li><a href="weapon/USP.html">USP</a></li>
      <li><a href="weapon/M1917.html">M1917</a></li>
      <li><a href="weapon/UZI.html">UZI</a></li>
      <li><a href="weapon/AWM.html">AWM</a></li>
      <li><a href="weapon/M1014.html">M1014</a></li>
      <li><a href="weapon/AK47.html">AK47</a></li>
      <li><a href="weapon/UMP.html">UMP</a></li>
      <li><a href="weapon/MP5.html">MP5</a></li>
      <li><a href="weapon/DesertEagle.html">Desert Eagle</a></li>
      <li><a href="weapon/G18.html">G18</a></li>
      <li><a href="weapon/M14.html">M14</a></li>
      <li><a href="weapon/SCAR.html">SCAR</a></li>
      <li><a href="weapon/VSS.html">VSS</a></li>
      <li><a href="weapon/GROZA.html">GROZA</a></li>
      <li><a href="weapon/MP40.html">MP40</a></li>
      <li><a href="weapon/Pan.html">Chảo</a></li>
      <li><a href="weapon/Machete.html">Dao</a></li>
      <li><a href="weapon/SKS.html">SKS</a></li>
      <li><a href="weapon/M249.html">M249</a></li>
      <li><a href="weapon/M1873.html">M1873</a></li>
      <li><a href="weapon/Kar98k.html">Kar98k</a></li>
      <li><a href="weapon/Crossbow.html">Nỏ</a></li>
      <li><a href="weapon/M79.html">M79</a></li>
      <li><a href="weapon/FAMAS.html">FAMAS</a></li>
      <li><a href="weapon/M500.html">M500</a></li>
      <li><a href="weapon/SVD.html">SVD</a></li>
      <li><a href="weapon/Baseballbat.html">Gậy bóng chày</a></li>
      <li><a href="weapon/XM8.html">XM8</a></li>
      <li><a href="weapon/SPAS12.html">SPAS12</a></li>
      <li><a href="weapon/M60.html">M60</a></li>
      <li><a href="weapon/P90.html">P90</a></li>
      <li><a href="weapon/AN94.html">AN94</a></li>
      <li><a href="weapon/Katana.html">Katana</a></li>
      <li><a href="weapon/ThrowingKnife.html">Throwing Knife (Phi Dao)</a></li>
      <li><a href="weapon/M1887.html">M1887</a></li>
      <li><a href="weapon/Thompson.html">Thompson</a></li>
      <li><a href="weapon/M82B.html">M82B</a></li>
      <li><a href="weapon/AUG.html">AUG</a></li>
      <li><a href="weapon/ParaFAL.html">ParaFAL</a></li>
      <li><a href="weapon/M21A5.html">M21A5(Chim gõ kiến)</a></li>
      <li><a href="weapon/MAG-7.html">MAG-7</a></li>
      <li><a href="weapon/KORD.html">KORD</a></li>
      <li><a href="weapon/VECTOR.html">VECTOR</a></li>
    </ul>

    <div style="background: rgba(0, 0, 0, 0.5); 
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    align-items: center; text-align: center;">
      <div class="callout">
        <div class="callout-header">Lưu Ý!</div>
        <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">×</span>
        <div class="callout-container">
          <p>Cần cài đặt data full trước khi cài đặt bất kỳ bản mod nào! Nếu chưa cài data full, vui lòng đến "Trang Chủ" Để Tải và cài đặt</p>
        </div>
      </div>
    </div>


    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      .callout {
        position: fixed;
        top: 20px;
        max-width: 300px;
        left: 50%;
        transform: translateX(-50%);
        transition: all .3s ease;
      }
      
      .callout-header {
        padding: 25px 15px;
        background: #555;
        font-size: 30px;
        color: white;
      }
      
      .callout-container {
        padding: 15px;
        background-color: #ccc;
        color: black
      }
      
      .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
      
      .closebtn:hover {
        color: lightgrey;
      }
      </style>
  </body>
</html>
